DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,taxon_names
COLOR,#00ff00
VERTICAL_SHIFT,-12
DATA
Amorphea,Amorphea,0.5,#000000,normal,1.3,0
Amoebozoa,Amoebozoa,0.5,#000000,normal,1.3,0
Evosea,Evosea,0.5,#000000,normal,1.3,0
Discosea,Discosea,0.5,#000000,normal,1.3,0
Obazoa,Obazoa,0.5,#000000,normal,1.3,0
Opisthokonta,Opisthokonta,0.5,#000000,normal,1.3,0
Holozoa,Holozoa,0.5,#000000,normal,1.3,0
Filozoa,Filozoa,0.5,#808080,normal,1.3,0
Choanozoa,Choanozoa,0.5,#000000,normal,1.3,0
Nucletmycea,Nucletmycea,0.5,#000000,normal,1.3,0
CRuMs,CRuMs,0.5,#000000,normal,1.3,0
Diaphoretickes,Diaphoretickes,0.5,#000000,normal,1.3,0
Archaeplastida,Archaeplastida,0.5,#000000,normal,1.3,0
Chloroplastida,Chloroplastida,0.5,#000000,normal,1.3,0
Rhodophyta,Rhodophyta,0.5,#000000,normal,1.3,0
Cryptista,Cryptista,0.5,#000000,normal,1.3,0
Cryptophyceae,Cryptophyceae,0.5,#000000,normal,1.3,0
Haptista,Haptista,0.5,#000000,normal,1.3,0
Haptophyta,Haptophyta,0.5,#000000,normal,1.3,0
TSAR,TSAR,0.5,#000000,normal,1.3,0
Sar,Sar,0.5,#000000,normal,1.3,0
Alveolata,Alveolata,0.5,#000000,normal,1.3,0
Myzozoa,Myzozoa,0.5,#000000,normal,1.3,0
Rhizaria,Rhizaria,0.5,#000000,normal,1.3,0
Retaria,Retaria,0.5,#000000,normal,1.3,0
Stramenopiles,Stramenopiles,0.5,#000000,normal,1.3,0
Gyrista,Gyrista,0.5,#000000,normal,1.3,0
Euglenozoa,Euglenozoa,0.5,#000000,normal,1.3,0
Discoba,Discoba,0.5,#000000,normal,1.3,0
Metamonada,Metamonada,0.5,#000000,normal,1.3,0
Preaxostyla,Preaxostyla,0.5,#000000,normal,1.3,0
