DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,taxon_names
COLOR,#00ff00
VERTICAL_SHIFT,-8
DATA
Amorphea,Amorphea,0.5,#000000,normal,1.3,0
Amoebozoa,Amoebozoa,0.5,#000000,normal,1.3,0
Evosea,Evosea,0.5,#000000,normal,1.3,0
Discosea,Discosea,0.5,#000000,normal,1.3,0
Obazoa,Obazoa,0.5,#000000,normal,1.3,0
Opisthokonta,Opisthokonta,0.5,#000000,normal,1.3,0
Holozoa,Holozoa,0.5,#000000,normal,1.3,0
Filozoa,Filozoa,0.5,#808080,normal,1.3,0
Choanozoa,Choanozoa,0.5,#000000,normal,1.3,0
Nucletmycea,Nucletmycea,0.5,#000000,normal,1.3,0
CRuMs,CRuMs,0.5,#000000,normal,1.3,0
Diaphoretickes,Diaphoretickes,0.5,#000000,normal,1.3,0
Archaeplastida,Archaeplastida,0.5,#000000,normal,1.3,0
Chloroplastida,Chloroplastida,0.5,#000000,normal,1.3,0
Rhodophyta,Rhodophyta,0.5,#000000,normal,1.3,0
Cryptista,Cryptista,0.5,#000000,normal,1.3,0
Cryptophyceae,Cryptophyceae,0.5,#000000,normal,1.3,0
Haptista,Haptista,0.5,#000000,normal,1.3,0
Haptophyta,Haptophyta,0.5,#000000,normal,1.3,0
TSAR,TSAR,0.5,#000000,normal,1.3,0
Sar,Sar,0.5,#000000,normal,1.3,0
Alveolata,Alveolata,0.5,#000000,normal,1.3,0
Myzozoa,Myzozoa,0.5,#000000,normal,1.3,0
Rhizaria,Rhizaria,0.5,#000000,normal,1.3,0
Stramenopiles,Stramenopiles,0.5,#000000,normal,1.3,0
Gyrista,Gyrista,0.5,#000000,normal,1.3,0
Euglenozoa,Euglenozoa,0.5,#000000,normal,1.3,0
Discoba,Discoba,0.5,#000000,normal,1.3,0
Metamonada,Metamonada,0.5,#000000,normal,1.3,0
Preaxostyla,Preaxostyla,0.5,#000000,normal,1.3,0
Archamoebea,Archamoebea,0.5,#000000,normal,1.3,0
Tubulinea,Tubulinea,0.5,#000000,normal,1.3,0
Apusomonadida,Apusomonadida,0.5,#000000,normal,1.3,0
Breviatea,Breviatea,0.5,#000000,normal,1.3,0
Choanoflagellatea,Choanoflagellatea,0.5,#000000,normal,1.3,0
Metazoa,Metazoa,0.5,#000000,normal,1.3,0
Filasterea,Filasterea,0.5,#000000,normal,1.3,0
Ichthyosporea,Ichthyosporea,0.5,#000000,normal,1.3,0
Pluriformea,Pluriformea,0.5,#000000,normal,1.3,0
Fungi,Fungi,0.5,#000000,normal,1.3,0
Rotosphaerida,Rotosphaerida,0.5,#000000,normal,1.3,0
Ancyromonadida,Ancyromonadida,0.5,#000000,normal,1.3,0
Chlorophyta,Chlorophyta,0.5,#000000,normal,1.3,0
Palmophyllophyceae,Palmophyllophyceae,0.5,#000000,normal,1.3,0
Streptophyta,Streptophyta,0.5,#000000,normal,1.3,0
Glaucophyta,Glaucophyta,0.5,#000000,normal,1.3,0
Cyanidiales,Cyanidiales,0.5,#000000,normal,1.3,0
Eurhodophytina,Eurhodophytina,0.5,#000000,normal,1.3,0
Proteorhodophytina,Proteorhodophytina,0.5,#000000,normal,1.3,0
Cryptomonadales,Cryptomonadales,0.5,#000000,normal,1.3,0
Centroplasthelida,Centroplasthelida,0.5,#000000,normal,1.3,0
Prymnesiophyceae,Prymnesiophyceae,0.5,#000000,normal,1.3,0
Ciliophora,Ciliophora,0.5,#000000,normal,1.3,0
Colponemidae,Colponemidae,0.5,#000000,normal,1.3,0
Apicomplexa,Apicomplexa,0.5,#000000,normal,1.3,0
Colpodellida,Colpodellida,0.5,#000000,normal,1.3,0
Dinoflagellata,Dinoflagellata,0.5,#000000,normal,1.3,0
Ochrophyta,Ochrophyta,0.5,#000000,normal,1.3,0
Peronosporomycetes,Peronosporomycetes,0.5,#000000,normal,1.3,0
Opalozoa,Opalozoa,0.5,#000000,normal,1.3,0
Sagenista,Sagenista,0.5,#000000,normal,1.3,0
Cercozoa,Cercozoa,0.5,#000000,normal,1.3,0
Endomyxa,Endomyxa,0.5,#000000,normal,1.3,0
Aquavolonida,Aquavolonida,0.5,#000000,normal,1.3,0
Foraminifera,Foraminifera,0.5,#000000,normal,1.3,0
Telonemia,Telonemia,0.5,#000000,normal,1.3,0
Diplonemea,Diplonemea,0.5,#000000,normal,1.3,0
Euglenida,Euglenida,0.5,#000000,normal,1.3,0
Kinetoplastea,Kinetoplastea,0.5,#000000,normal,1.3,0
Heterolobosea,Heterolobosea,0.5,#000000,normal,1.3,0
Jakobida,Jakobida,0.5,#000000,normal,1.3,0
Hemimastigophora,Hemimastigophora,0.5,#000000,normal,1.3,0
Malawimonadida,Malawimonadida,0.5,#000000,normal,1.3,0
Parabasalia,Parabasalia,0.5,#000000,normal,1.3,0
Fornicata,Fornicata,0.5,#000000,normal,1.3,0

