DATASET_MULTIBAR
SEPARATOR COMMA
DATASET_LABEL,taxon_counts
COLOR,#ff0000
#FIELD_COLORS,#1f78b4,#a6cee3,#006d2c,#74c476,#e5f5e0
FIELD_COLORS,#762a83,#c2a5cf,#1b7837,#5aae61,#d9f0d3
#FIELD_COLORS,#2166ac,#92c5de,#1b7837,#5aae61,#d9f0d3
FIELD_LABELS,Genome,Single-cell genome,Transcriptome,EST,Single-cell transcriptome
LEGEND_TITLE,Data sources
LEGEND_SHAPES,1,1,1,1,1
#LEGEND_COLORS,#1f78b4,#a6cee3,#006d2c,#74c476,#e5f5e0
LEGEND_COLORS,#762a83,#c2a5cf,#1b7837,#5aae61,#d9f0d3
#LEGEND_COLORS,#2166ac,#92c5de,#1b7837,#5aae61,#d9f0d3
LEGEND_LABELS,Genome,Single-cell genome,Transcriptome,EST,Single-cell transcriptome
DATASET_SCALE,0-0-#bdbdbd-1-1-2,5-5-#bdbdbd-1-1-2,10-10-#bdbdbd-1-1-2,15-15-#bdbdbd-1-1-2,20-20-#bdbdbd-1-1-2,25-25-#bdbdbd-1-1-2
BORDER_WIDTH,0.5
BORDER_COLOR,#bdbdbd
DATA
Discosea,1,0,8,0,0
Evosea,10,0,4,0,0
Tubulinea,0,0,3,0,0
Apusomonadida,1,0,1,0,0
Breviatea,0,0,2,1,0
Choanoflagellatea,2,1,21,0,0
Metazoa,56,0,8,0,0
Filasterea,1,0,0,0,0
Ichthyosporea,4,0,2,0,0
Pluriformea,1,0,1,0,0
Aphelidea,0,0,1,0,0
core Fungi,26,0,0,0,0
cryptomycota,3,0,0,0,0
Rotosphaerida,1,0,2,0,2
Ancyromonadida,0,0,3,0,0
Collodictyonidae,0,0,2,0,0
Rigifilida,0,0,1,0,0
Mantamonas,0,0,1,0,0
Ancoracysta,0,0,1,0,0
Chlorophyta,11,0,37,1,0
Streptophyta,18,0,12,0,0
Glaucophyta,1,0,2,1,0
Rhodelphis,0,0,2,0,0
Rhodophyta,8,0,17,2,0
Cryptomonadales,1,0,15,0,0
Goniomonas,0,0,2,0,0
Kathablepharidacea,0,0,1,0,0
Palpitomonas,0,0,1,0,0
Centroplasthelida,0,0,4,0,0
Pavlovales,0,0,6,0,0
Prymnesiophyceae,2,0,19,0,0
Picozoa,0,1,0,0,0
Ciliophora,7,0,26,0,0
Apicomplexa,22,0,1,0,0
Colpodellida,1,0,5,0,0
Dinoflagellata,5,6,54,0,0
Perkinsea,1,0,1,0,0
Colponemidae,0,0,3,0,0
Cercozoa,1,0,14,1,1
Endomyxa,1,0,6,0,0
Aquavolonida,0,0,1,0,0
Foraminifera,1,0,9,1,0
Radiolaria,0,0,5,0,2
Opalozoa,3,2,3,0,0
Sagenista,1,5,7,0,0
Ochrophyta,10,2,112,1,0
Peronosporomycetes,15,0,0,0,0
Platysulcus,0,0,1,0,0
Telonemia,0,0,3,0,0
Diplonemea,1,7,3,0,0
Euglenida,1,0,3,0,0
D1 lineage,0,1,0,0,0
Metakinetoplastina,13,0,2,0,0
Prokinetoplastina,1,0,2,0,0
Heterolobosea,1,0,2,2,0
Tsukubamonadida,0,0,1,0,0
Jakobida,1,0,0,5,0
Hemimastigophora,0,0,0,0,2
Malawimonadidae,0,0,1,2,0
Fornicata,4,0,7,0,0
Parabasalia,2,0,0,0,0
Preaxostyla,1,0,2,0,0
